\babel@toc {polish}{}
\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}%
\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel pracy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wordpress}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Strapi}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PostgREST}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Podsumowanie}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}test}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}test sub}{7}{subsection.5.1}%
