This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in WordpressCustomType
Warning--to sort, need author or key in StrapiDeployment
Warning--to sort, need author or key in PostgrestDefinition
Warning--to sort, need author or key in PostgrestJson
Warning--to sort, need author or key in PostgrestFts
Warning--to sort, need author or key in PostgresPrepareStatement
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 5107 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 146
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 58
:= -- 211
add.period$ -- 24
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 66
empty$ -- 183
format.name$ -- 8
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 4
width$ -- 9
write$ -- 76
(There were 6 warnings)
