\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{Mauthe_2004}
\citation{brazell2010wordpress}
\citation{Mauthe_2004}
\citation{WhyHeadlessCMS}
\citation{WhyHeadlessCMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przybliżenie domeny pracy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel pracy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{4}{subsection.2.2}\protected@file@percent }
\citation{WordpressCustomType}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wordpress}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tworzenie nowego wpisu w systemie Wordpress\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordpressNewPost}{{3.1}{6}{Tworzenie nowego wpisu w systemie Wordpress\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strapi}{7}{subsection.3.2}\protected@file@percent }
\citation{StrapiDeployment}
\citation{PostgrestDefinition}
\citation{PostgrestJson}
\citation{PostgrestFts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgREST}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{9}{subsection.3.4}\protected@file@percent }
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt aplikacji backend}{10}{subsection.4.2}\protected@file@percent }
\newlabel{editorListListing}{{4.1}{11}{Struktura danych przechowująca dane o edytorach}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych przechowująca dane o edytorach}{11}{lstlisting.4.1}\protected@file@percent }
\newlabel{schemeTogglingListing}{{4.2}{12}{Kod odpowiedzialny za przełączanie motywu}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod odpowiedzialny za przełączanie motywu}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny interfejs aplikacji\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{mainInterfaceFigure}{{5.1}{13}{Główny interfejs aplikacji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motyw jasny}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Motyw ciemny}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACJA KLUCZOWYCH FUNKCJI}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Główna struktura interfejsu}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tworzenie nowych typów danych}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{tableCreationFigure}{{5.2}{14}{Interfejs tworzenia nowego typu danych\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zarządzanie danymi}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{tableDataManagementFigure}{{5.3}{15}{Interfejs zarządzania danymi w tabeli\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edytor zapytań SQL wykonywanych natychmiast}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor SQL wykonywanego natychmiast\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{immediateSqlEditorFigure}{{5.4}{17}{Edytor SQL wykonywanego natychmiast\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie zapytania testowego\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{testQueryBeforeAfterFigure}{{5.5}{17}{Porównanie zapytania testowego\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie diagramu ER\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{diagramBeforeAfterFigure}{{5.6}{18}{Porównanie diagramu ER\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{18}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Widok pełnoekranowy diagramu\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{diagramFullscreenFigure}{{5.7}{19}{Widok pełnoekranowy diagramu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Edytor punktów końcowych}{20}{subsection.5.5}\protected@file@percent }
\citation{PostgresPrepareStatement}
\newlabel{parsingTestListing}{{5.1}{21}{Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfejs tworzenia nowego punktu końcowego\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{endpointCreationFigure}{{5.8}{22}{Interfejs tworzenia nowego punktu końcowego\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs testowania tworzonego punktu końcowego\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{endpointTestingFigure}{{5.9}{23}{Interfejs testowania tworzonego punktu końcowego\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wywołanie punktu końcowego w przeglądarce Firefox\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{endpointFirefoxFigure}{{5.10}{23}{Wywołanie punktu końcowego w przeglądarce Firefox\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wykonywanie SQL przy wywołaniu punktu końcowego}{24}{subsection.5.6}\protected@file@percent }
\newlabel{executionMapListing}{{5.2}{24}{Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{24}{lstlisting.5.2}\protected@file@percent }
\newlabel{findingVariablesListing}{{5.3}{25}{Algorytm znajdowania wartości zmiennej}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Algorytm znajdowania wartości zmiennej}{25}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{variableResolutionFigure}{{5.11}{26}{Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }{figure.caption.18}{}}
\newlabel{endpointExecutionListing}{{5.4}{27}{Algorytm wykonywania drzewa zapytań SQL}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Algorytm wykonywania drzewa zapytań SQL}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WERYFIKACJA PRACY PROGRAMU}{29}{section.6}\protected@file@percent }
\newlabel{testSection}{{6}{29}{WERYFIKACJA PRACY PROGRAMU}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testy jednostkowe}{29}{subsection.6.1}\protected@file@percent }
\newlabel{cargoTestListing}{{6.1}{29}{Wykonanie testów jednostkowych}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Wykonanie testów jednostkowych}{29}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy integracyjne}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testy manualne}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PODSUMOWANIE}{37}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{WhyHeadlessCMS}{1}
\bibcite{StrapiDeployment}{2}
\bibcite{PostgresPrepareStatement}{3}
\bibcite{PostgrestDefinition}{4}
\bibcite{PostgrestFts}{5}
\bibcite{PostgrestJson}{6}
\bibcite{WordpressCustomType}{7}
\bibcite{brazell2010wordpress}{8}
\bibcite{Mauthe_2004}{9}
\bibcite{mikowski2013single}{10}
\gdef \@abspage@last{49}
