\babel@toc {polish}{}
\contentsline {section}{\numberline {1}WSTĘP}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Przybliżenie domeny pracy}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cel pracy}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wordpress}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Strapi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PostgREST}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Podsumowanie}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projekt aplikacji backend}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}IMPLEMENTACJA KLUCZOWYCH FUNKCJI}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Główna struktura interfejsu}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tworzenie nowych typów danych}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zarządzanie danymi}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Edytor zapytań SQL wykonywanych natychmiast}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Edytor punktów końcowych}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Wykonywanie SQL przy wywołaniu punktu końcowego}{23}{subsection.5.6}%
\contentsline {section}{\numberline {6}WERYFIKACJA PRACY PROGRAMU}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testy jednostkowe}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testy integracyjne}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testy manualne}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}PODSUMOWANIE}{34}{section.7}%
