\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\babel@aux{polish}{}
\HyPL@Entry{8<</S/D>>}
\citation{Mauthe_2004}
\citation{brazell2010wordpress}
\citation{Mauthe_2004}
\citation{WhyHeadlessCMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przybliżenie domeny pracy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja pracy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literatura}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zawartość rozdziałów}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel pracy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{4}{subsection.2.2}\protected@file@percent }
\citation{WordpressCustomType}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wordpress}{5}{subsection.3.1}\protected@file@percent }
\citation{StrapiDeployment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strapi}{6}{subsection.3.2}\protected@file@percent }
\citation{PostgrestDefinition}
\citation{PostgrestJson}
\citation{PostgrestFts}
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgREST}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{7}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{editorListListing}{{4.1}{8}{Struktura danych przechowująca dane o edytorach}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych przechowująca dane o edytorach}{8}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt aplikacji backend}{8}{subsection.4.2}\protected@file@percent }
\newlabel{schemeTogglingListing}{{4.2}{9}{Kod odpowiedzialny za przełączanie motywu}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod odpowiedzialny za przełączanie motywu}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny interfejs aplikacji\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{mainInterfaceFigure}{{5.1}{10}{Główny interfejs aplikacji\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motyw jasny}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Motyw ciemny}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACJA KLUCZOWYCH FUNKCJI}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Główna struktura interfejsu}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tworzenie nowych typów danych}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zarządzanie danymi}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{tableCreationFigure}{{5.2}{11}{Interfejs tworzenia nowego typu danych\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{tableDataManagementFigure}{{5.3}{12}{Interfejs zarządzania danymi w tabeli\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edytor zapytań SQL wykonywanych natychmiast}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor SQL wykonywanego natychmiast\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{immediateSqlEditorFigure}{{5.4}{14}{Edytor SQL wykonywanego natychmiast\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie zapytania testowego\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{testQueryBeforeAfterFigure}{{5.5}{14}{Porównanie zapytania testowego\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie diagramu ER\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{diagramBeforeAfterFigure}{{5.6}{15}{Porównanie diagramu ER\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Widok pełnoekranowy diagramu\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{diagramFullscreenFigure}{{5.7}{15}{Widok pełnoekranowy diagramu\relax }{figure.caption.10}{}}
\citation{PostgresPrepareStatement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Edytor punktów końcowych}{16}{subsection.5.5}\protected@file@percent }
\newlabel{parsingTestListing}{{5.1}{17}{Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfejs tworzenia nowego punktu końcowego\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{endpointCreationFigure}{{5.8}{18}{Interfejs tworzenia nowego punktu końcowego\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs testowania tworzonego punktu końcowego\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{endpointTestingFigure}{{5.9}{19}{Interfejs testowania tworzonego punktu końcowego\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wywołanie punktu końcowego w przeglądarce Firefox\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{endpointFirefoxFigure}{{5.10}{19}{Wywołanie punktu końcowego w przeglądarce Firefox\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wykonywanie SQL przy wywołaniu punktu końcowego}{20}{subsection.5.6}\protected@file@percent }
\newlabel{executionMapListing}{{5.2}{20}{Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{20}{lstlisting.5.2}\protected@file@percent }
\newlabel{findingVariablesListing}{{5.3}{21}{Algorytm znajdowania wartości zmiennej}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Algorytm znajdowania wartości zmiennej}{21}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{variableResolutionFigure}{{5.11}{22}{Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }{figure.caption.17}{}}
\newlabel{endpointExecutionListing}{{5.4}{23}{Algorytm wykonywania drzewa zapytań SQL}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Algorytm wykonywania drzewa zapytań SQL}{23}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WERYFIKACJA PRACY PROGRAMU}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testy jednostkowe}{24}{subsection.6.1}\protected@file@percent }
\newlabel{cargoTestListing}{{6.1}{24}{Wykonanie testów jednostkowych}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Wykonanie testów jednostkowych}{24}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy integracyjne}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykonanie testów integracyjnych w programie Postman\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{postmanTestExec}{{6.1}{25}{Wykonanie testów integracyjnych w programie Postman\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ZAKOŃCZNIE}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podsumowanie}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Możliwości rozwoju}{26}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{WhyHeadlessCMS}{1}
\bibcite{StrapiDeployment}{2}
\bibcite{PostgresPrepareStatement}{3}
\bibcite{PostgrestDefinition}{4}
\bibcite{PostgrestFts}{5}
\bibcite{PostgrestJson}{6}
\bibcite{WordpressCustomType}{7}
\bibcite{brazell2010wordpress}{8}
\bibcite{Mauthe_2004}{9}
\bibcite{mikowski2013single}{10}
\gdef \@abspage@last{36}
