\babel@toc {polish}{}
\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}%
\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{3}{section.2}%
\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wordpress}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Strapi}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PostgREST}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Podsumowanie}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aplikacje wchodzące w skład systemu}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projekt aplikacji frontend}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}test}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}test sub}{7}{subsection.5.1}%
