This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in WordpressCustomType
Warning--to sort, need author or key in StrapiDeployment
Warning--to sort, need author or key in PostgrestDefinition
Warning--to sort, need author or key in PostgrestJson
Warning--to sort, need author or key in PostgrestFts
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4817 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 107
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 41
:= -- 148
add.period$ -- 18
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 47
empty$ -- 138
format.name$ -- 4
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 57
(There were 5 warnings)
