This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in WordpressCustomType
Warning--to sort, need author or key in StrapiDeployment
Warning--to sort, need author or key in PostgrestDefinition
Warning--to sort, need author or key in PostgrestJson
Warning--to sort, need author or key in PostgrestFts
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4942 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 129
> -- 31
< -- 0
+ -- 15
- -- 8
* -- 53
:= -- 192
add.period$ -- 21
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 59
empty$ -- 160
format.name$ -- 8
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 4
pop$ -- 68
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 4
width$ -- 8
write$ -- 67
(There were 5 warnings)
