\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\babel@aux{polish}{}
\HyPL@Entry{8<</S/D>>}
\citation{WordpressCustomType}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wordpress}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strapi}{3}{subsection.3.2}\protected@file@percent }
\citation{StrapiDeployment}
\citation{PostgrestDefinition}
\citation{PostgrestJson}
\citation{PostgrestFts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgREST}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikacje wchodzące w skład systemu}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt aplikacji frontend}{6}{subsection.4.2}\protected@file@percent }
\citation{Mauthe_2004}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{StrapiDeployment}{1}
\bibcite{PostgrestDefinition}{2}
\bibcite{PostgrestFts}{3}
\bibcite{PostgrestJson}{4}
\bibcite{WordpressCustomType}{5}
\bibcite{Mauthe_2004}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}test}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}test sub}{7}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{15}
