\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\babel@aux{polish}{}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel pracy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{3}{subsection.2.2}\protected@file@percent }
\citation{WordpressCustomType}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wordpress}{4}{subsection.3.1}\protected@file@percent }
\citation{StrapiDeployment}
\citation{PostgrestDefinition}
\citation{PostgrestJson}
\citation{PostgrestFts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strapi}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgREST}{5}{subsection.3.3}\protected@file@percent }
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{editorListListing}{{1}{7}{Struktura danych przechowująca dane o edytorach}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura danych przechowująca dane o edytorach}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt aplikacji backend}{7}{subsection.4.2}\protected@file@percent }
\newlabel{schemeTogglingListing}{{2}{8}{Kod odpowiedzialny za przełączanie motywu}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod odpowiedzialny za przełączanie motywu}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACJA KLUCZOWYCH FUNKCJI}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tworzenie nowych typów danych}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{tableCreationFigure}{{1}{9}{Interfejs tworzenia nowego typu danych\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zarządzanie danymi}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{tableDataManagementFigure}{{2}{10}{Interfejs zarządzania danymi w tabeli\relax }{figure.caption.5}{}}
