\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{Mauthe_2004}
\citation{brazell2010wordpress}
\citation{Mauthe_2004}
\citation{WhyHeadlessCMS}
\citation{WhyHeadlessCMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wordpress}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tworzenie nowego wpisu w systemie Wordpress\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordpressNewPost}{{2.1}{5}{Tworzenie nowego wpisu w systemie Wordpress\relax }{figure.caption.2}{}}
\citation{WordpressCustomType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edytor Gutenberg\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{gutenbergFigure}{{2.2}{6}{Edytor Gutenberg\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strapi}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tworzenie nowego elementu w systemie Strapi\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{strapiNewEntry}{{2.3}{7}{Tworzenie nowego elementu w systemie Strapi\relax }{figure.caption.4}{}}
\citation{StrapiDeployment}
\citation{PostgrestDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Edytor relacji w Strapi\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{strapiRelationsEditor}{{2.4}{8}{Edytor relacji w Strapi\relax }{figure.caption.5}{}}
\citation{PostgrestJson}
\citation{PostgrestFts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PostgREST}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ZAŁOŻENIA PROJEKTOWE TWORZONEGO SYSTEMU}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenia funkcjonalne}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Założenia niefunkcjonalne}{11}{subsection.3.2}\protected@file@percent }
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACJA}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Główna struktura interfejsu}{12}{subsection.4.1}\protected@file@percent }
\newlabel{editorListListing}{{4.1}{13}{Struktura danych przechowująca dane o edytorach}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych przechowująca dane o edytorach}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Główny interfejs aplikacji\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{mainInterfaceFigure}{{4.1}{13}{Główny interfejs aplikacji\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motyw jasny}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Motyw ciemny}}}{13}{subfigure.1.2}\protected@file@percent }
\newlabel{schemeTogglingListing}{{4.2}{14}{Kod odpowiedzialny za przełączanie motywu}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod odpowiedzialny za przełączanie motywu}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tworzenie nowych typów danych}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zarządzanie danymi}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{tableCreationFigure}{{4.2}{16}{Interfejs tworzenia nowego typu danych\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{tableDataManagementFigure}{{4.3}{17}{Interfejs zarządzania danymi w tabeli\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edytor zapytań SQL wykonywanych natychmiast}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Edytor SQL wykonywanego natychmiast\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{immediateSqlEditorFigure}{{4.4}{19}{Edytor SQL wykonywanego natychmiast\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Porównanie zapytania testowego\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{testQueryBeforeAfterFigure}{{4.5}{19}{Porównanie zapytania testowego\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Porównanie diagramu ER\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{diagramBeforeAfterFigure}{{4.6}{20}{Porównanie diagramu ER\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Widok pełnoekranowy diagramu\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{diagramFullscreenFigure}{{4.7}{21}{Widok pełnoekranowy diagramu\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Edytor punktów końcowych}{22}{subsection.4.5}\protected@file@percent }
\citation{PostgresPrepareStatement}
\newlabel{parsingTestListing}{{4.3}{23}{Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfejs tworzenia nowego punktu końcowego\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{endpointCreationFigure}{{4.8}{24}{Interfejs tworzenia nowego punktu końcowego\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfejs testowania tworzonego punktu końcowego\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{endpointTestingFigure}{{4.9}{25}{Interfejs testowania tworzonego punktu końcowego\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wywołanie punktu końcowego w przeglądarce Firefox\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{endpointFirefoxFigure}{{4.10}{25}{Wywołanie punktu końcowego w przeglądarce Firefox\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wykonywanie SQL przy wywołaniu punktu końcowego}{26}{subsection.4.6}\protected@file@percent }
\newlabel{executionMapListing}{{4.4}{26}{Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{26}{lstlisting.4.4}\protected@file@percent }
\newlabel{findingVariablesListing}{{4.5}{27}{Algorytm znajdowania wartości zmiennej}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Algorytm znajdowania wartości zmiennej}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{variableResolutionFigure}{{4.11}{28}{Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }{figure.caption.21}{}}
\newlabel{endpointExecutionListing}{{4.6}{29}{Algorytm wykonywania drzewa zapytań SQL}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Algorytm wykonywania drzewa zapytań SQL}{29}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Zarządzanie użytkownikami}{30}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfejs tworzenia użytkowników\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{userCreationFigure}{{4.12}{31}{Interfejs tworzenia użytkowników\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfejs zarządzania kontami użytkowników\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{userManagementFigure}{{4.13}{32}{Interfejs zarządzania kontami użytkowników\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WERYFIKACJA PRACY PROGRAMU}{33}{section.5}\protected@file@percent }
\newlabel{testSection}{{5}{33}{WERYFIKACJA PRACY PROGRAMU}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{33}{subsection.5.1}\protected@file@percent }
\newlabel{cargoTestListing}{{5.1}{33}{Wykonanie testów jednostkowych}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Wykonanie testów jednostkowych}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy integracyjne}{35}{subsection.5.2}\protected@file@percent }
\newlabel{postmanTestExec}{{5.2}{35}{Wykonanie testów integracyjnych za pomocą programu newman}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wykonanie testów integracyjnych za pomocą programu newman}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy manualne}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przebieg testu tworzenia kart\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{cardCreationManualTest}{{5.1}{40}{Przebieg testu tworzenia kart\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Przed wykonaniem, gdy ostatnia karta jest na widoku startowym}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Po wykonaniu, gdy ostatnia karta była na widoku startowym}}}{40}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebieg testu zamykania kart\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{cardClosingManualTest}{{5.2}{42}{Przebieg testu zamykania kart\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem, gdy istnieje jedna karta}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu, gdy istniała jedna karta}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Przed wykonaniem, gdy istnieje wiele kart}}}{42}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Po wykonaniu, gdy istniało wiele kart}}}{42}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebieg testu zachowania stanu w karcie\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{stateRetentionManualTest}{{5.3}{44}{Przebieg testu zachowania stanu w karcie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed zmianą karty}}}{44}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po zmianie karty}}}{44}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Po ponownym otwarciu karty z rysunku (a)}}}{44}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebieg testu tworzenia nowego zapytania\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{newBlockCreationManualTest}{{5.4}{45}{Przebieg testu tworzenia nowego zapytania\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{45}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{45}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Przebieg testu usuwania zapytania\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{blockDeletionManualTest}{{5.5}{46}{Przebieg testu usuwania zapytania\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem, gdy jest więcej, niż jedno zapytanie}}}{46}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu, gdy było więcej, niż jedno zapytanie}}}{46}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Przed wykonaniem, jest tylko jedno zapytanie}}}{46}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Po wykonaniu, gdy było tylko jedno zapytanie}}}{46}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Przebieg testu wyłączania zapytania\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{blockDisablingManualTest}{{5.6}{47}{Przebieg testu wyłączania zapytania\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{47}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wciśnięciu ``Disable''}}}{47}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Po wciśnięciu ``Enable''}}}{47}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przebieg testu tworzenia nowego drzewa zapytań SQL\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{creatingNewTreeManualTest}{{5.7}{49}{Przebieg testu tworzenia nowego drzewa zapytań SQL\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{49}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{49}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przebieg testu tworzenia nowego podrzędnego drzewa zapytań SQL\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{creatingNewSubTreeManualTest}{{5.8}{51}{Przebieg testu tworzenia nowego podrzędnego drzewa zapytań SQL\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{51}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{51}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Przebieg testu usuwania drzewa zapytań SQL\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{deletingTreeManualTest}{{5.9}{53}{Przebieg testu usuwania drzewa zapytań SQL\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem, gdy istnieje więcej, niż jedno drzewo}}}{53}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu, gdy istniało więcej, niż jedno drzewo}}}{53}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Przed wykonaniem, gdy istnieje jedno drzewo}}}{53}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Po wykonaniu, gdy istniało jedno drzewo}}}{53}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Przebieg testu dodawania nowego klucza do danych testowych\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{newTestDataKeyManualTest}{{5.10}{54}{Przebieg testu dodawania nowego klucza do danych testowych\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{54}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{54}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PODSUMOWANIE}{55}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{WhyHeadlessCMS}{1}
\bibcite{StrapiDeployment}{2}
\bibcite{PostgresPrepareStatement}{3}
\bibcite{PostgrestDefinition}{4}
\bibcite{PostgrestFts}{5}
\bibcite{PostgrestJson}{6}
\bibcite{WordpressCustomType}{7}
\bibcite{brazell2010wordpress}{8}
\bibcite{Mauthe_2004}{9}
\bibcite{mikowski2013single}{10}
\gdef \@abspage@last{67}
