\babel@toc {polish}{}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny interfejs aplikacji\relax }}{12}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Motyw jasny}}}{12}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Motyw ciemny}}}{12}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor SQL wykonywanego natychmiast\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie zapytania testowego\relax }}{17}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Przed wykonaniem}}}{17}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Po wykonaniu}}}{17}{subfigure.5.2}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie diagramu ER\relax }}{18}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Przed wykonaniem}}}{18}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Po wykonaniu}}}{18}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Widok pełnoekranowy diagramu\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfejs tworzenia nowego punktu końcowego\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs testowania tworzonego punktu końcowego\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Wywołanie punktu końcowego w przeglądarce Firefox\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wykonanie testów integracyjnych w programie Postman\relax }}{29}{figure.caption.19}%
