\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{Mauthe_2004}
\citation{brazell2010wordpress}
\citation{Mauthe_2004}
\citation{WhyHeadlessCMS}
\citation{WhyHeadlessCMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}WSTĘP}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przybliżenie domeny pracy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CEL I ZAKRES PRACY}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel pracy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zakres funkcji systemu}{4}{subsection.2.2}\protected@file@percent }
\citation{WordpressCustomType}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRZEGLĄD ISTNIEJĄCYCH ROZWIĄZAŃ}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wordpress}{6}{subsection.3.1}\protected@file@percent }
\citation{StrapiDeployment}
\citation{PostgrestDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strapi}{7}{subsection.3.2}\protected@file@percent }
\citation{PostgrestJson}
\citation{PostgrestFts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgREST}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Podsumowanie}{8}{subsection.3.4}\protected@file@percent }
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJEKT SYSTEMU}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekt aplikacji frontend}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt aplikacji backend}{9}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{editorListListing}{{4.1}{10}{Struktura danych przechowująca dane o edytorach}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura danych przechowująca dane o edytorach}{10}{lstlisting.4.1}\protected@file@percent }
\newlabel{schemeTogglingListing}{{4.2}{11}{Kod odpowiedzialny za przełączanie motywu}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod odpowiedzialny za przełączanie motywu}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny interfejs aplikacji\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{mainInterfaceFigure}{{5.1}{12}{Główny interfejs aplikacji\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motyw jasny}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Motyw ciemny}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACJA KLUCZOWYCH FUNKCJI}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Główna struktura interfejsu}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tworzenie nowych typów danych}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfejs tworzenia nowego typu danych\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{tableCreationFigure}{{5.2}{13}{Interfejs tworzenia nowego typu danych\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zarządzanie danymi}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfejs zarządzania danymi w tabeli\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{tableDataManagementFigure}{{5.3}{14}{Interfejs zarządzania danymi w tabeli\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edytor zapytań SQL wykonywanych natychmiast}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Edytor SQL wykonywanego natychmiast\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{immediateSqlEditorFigure}{{5.4}{16}{Edytor SQL wykonywanego natychmiast\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie zapytania testowego\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{testQueryBeforeAfterFigure}{{5.5}{16}{Porównanie zapytania testowego\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie diagramu ER\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{diagramBeforeAfterFigure}{{5.6}{17}{Porównanie diagramu ER\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Przed wykonaniem}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Po wykonaniu}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Widok pełnoekranowy diagramu\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{diagramFullscreenFigure}{{5.7}{18}{Widok pełnoekranowy diagramu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Edytor punktów końcowych}{19}{subsection.5.5}\protected@file@percent }
\citation{PostgresPrepareStatement}
\newlabel{parsingTestListing}{{5.1}{20}{Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test sprawdzający poprawność parsowania SQL zawierającego odniesienia do zmiennych}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfejs tworzenia nowego punktu końcowego\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{endpointCreationFigure}{{5.8}{21}{Interfejs tworzenia nowego punktu końcowego\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejs testowania tworzonego punktu końcowego\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{endpointTestingFigure}{{5.9}{22}{Interfejs testowania tworzonego punktu końcowego\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wywołanie punktu końcowego w przeglądarce Firefox\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{endpointFirefoxFigure}{{5.10}{22}{Wywołanie punktu końcowego w przeglądarce Firefox\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wykonywanie SQL przy wywołaniu punktu końcowego}{23}{subsection.5.6}\protected@file@percent }
\newlabel{executionMapListing}{{5.2}{23}{Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Struktura danych, której metody wykonują SQL przy wywołaniu punktu końcowego}{23}{lstlisting.5.2}\protected@file@percent }
\newlabel{findingVariablesListing}{{5.3}{24}{Algorytm znajdowania wartości zmiennej}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Algorytm znajdowania wartości zmiennej}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{variableResolutionFigure}{{5.11}{25}{Diagram obrazujący działanie algorytmu znajdowania wartości zmiennych\relax }{figure.caption.17}{}}
\newlabel{endpointExecutionListing}{{5.4}{26}{Algorytm wykonywania drzewa zapytań SQL}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Algorytm wykonywania drzewa zapytań SQL}{26}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WERYFIKACJA PRACY PROGRAMU}{28}{section.6}\protected@file@percent }
\newlabel{testSection}{{6}{28}{WERYFIKACJA PRACY PROGRAMU}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testy jednostkowe}{28}{subsection.6.1}\protected@file@percent }
\newlabel{cargoTestListing}{{6.1}{28}{Wykonanie testów jednostkowych}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Wykonanie testów jednostkowych}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy integracyjne}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testy manualne}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PODSUMOWANIE}{34}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{WhyHeadlessCMS}{1}
\bibcite{StrapiDeployment}{2}
\bibcite{PostgresPrepareStatement}{3}
\bibcite{PostgrestDefinition}{4}
\bibcite{PostgrestFts}{5}
\bibcite{PostgrestJson}{6}
\bibcite{WordpressCustomType}{7}
\bibcite{brazell2010wordpress}{8}
\bibcite{Mauthe_2004}{9}
\bibcite{mikowski2013single}{10}
\gdef \@abspage@last{46}
